{
  "name": "isletsound",
  "version": "1.0.13",
  "private": true,
  "dependencies": {
    "basic-ftp": "^3.8.7",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "^3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cmd /V /C node node_modules/react-scripts/bin/react-scripts.js build && del build\\static\\js\\*.map\"",
    "deploy": "node ftp_upload",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postversion": "git push && git push --tags"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {}
}
